image: Visual Studio 2017

install:
- ps: (new-object Net.WebClient).DownloadString("https://raw.github.com/madskristensen/ExtensionScripts/master/AppVeyor/vsix.ps1") | iex
- powershell -NoProfile -ExecutionPolicy unrestricted -Command "&{iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/dotnet/cli/rel/1.0.0/scripts/obtain/dotnet-install.ps1'))}"

before_build:
  - ps: Vsix-IncrementVsixVersion | Vsix-UpdateBuildVersion
  - ps: Vsix-TokenReplacement src\LibraryInstaller.Vsix\source.extension.cs 'Version = "([0-9\\.]+)"' 'Version = "{version}"'

build_script:
  - dotnet restore LibraryInstaller.sln -v quiet
  - nuget restore -Verbosity quiet
  - msbuild /p:configuration=Release /p:DeployExtension=false /p:ZipPackageCompressionLevel=normal /v:m

# after_test:
#  - ps: Vsix-PushArtifacts | Vsix-PublishToGallery

artifacts:
  - path: artifacts\**\*.nupkg
    name: NuGet package

  - path: src\**\*.vsix
    name: Visual Studio Extension

deploy:
  - provider: NuGet
  - artifact: artifacts\**\*.nupkg

nuget:
  project_feed: true