image: Visual Studio 2017

install:
- ps: (new-object Net.WebClient).DownloadString("https://raw.github.com/madskristensen/ExtensionScripts/master/AppVeyor/vsix.ps1") | iex
- powershell -NoProfile -ExecutionPolicy unrestricted -Command "&{iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/dotnet/cli/rel/1.0.1/scripts/obtain/dotnet-install.ps1'))}"

build_script:
  - msbuild /t:restore /v:m
  - msbuild /p:configuration=Release /p:DeployExtension=false /p:ZipPackageCompressionLevel=normal /v:m

artifacts:
  - path: artifacts\**\*.nupkg
    name: NuGet package

  - path: src\**\*.vsix
    name: Visual Studio Extension

  - path: src\**\Microsoft.Web.LibraryManager.json
    name: Visual Studio Extension manifest

test:
  assemblies:
    except:
      - test\LibraryManager.IntegrationTest\bin\Release\net461\Microsoft.Web.LibraryManager.IntegrationTest.dll
