image: Visual Studio 2017

install:
- ps: .\Install-dotnet.ps1

build_script:
  - msbuild /t:restore /v:m LibraryManager.sln
  - msbuild /t:BuildAll LibraryManager.msbuild /p:configuration=Release /p:DeployExtension=false /p:ZipPackageCompressionLevel=normal /v:m
  - vstest.console /logger:Appveyor test\libman.Test\bin\Release\netcoreapp2.1\libman.Test.dll
  - vstest.console /logger:Appveyor test\Microsoft.Web.LibraryManager.Build.Test\bin\Release\netcoreapp2.1\Microsoft.Web.LibraryManager.Build.Test.dll
  - vstest.console /logger:Appveyor test\Microsoft.Web.LibraryManager.Build.Test\bin\Release\net472\Microsoft.Web.LibraryManager.Build.Test.dll
  - vstest.console /logger:Appveyor test\LibraryManager.Test\bin\Release\net472\Microsoft.Web.LibraryManager.Test.dll
  - vstest.console /logger:Appveyor test\LibraryManager.Test\bin\Release\netcoreapp2.1\Microsoft.Web.LibraryManager.Test.dll

artifacts:
  - path: artifacts\**\*.nupkg
    name: NuGet package

  - path: src\**\*.vsix
    name: Visual Studio Extension

  - path: src\**\Microsoft.Web.LibraryManager.json
    name: Visual Studio Extension manifest

test:
  assemblies:
    except:
      - test\LibraryManager.IntegrationTest\bin\Release\net472\Microsoft.Web.LibraryManager.IntegrationTest.dll
